DEV_CONN_STRING=mongodb://localhost/express_dev
PROD_CONN_STRING=mongodb://localhost/express_prod
COOKIE_SECRET=qiwf0q9wj[jwqfjq[ij4
CLIENT_ID=127222305957-fu95tvcovr2rc4np742ndtnvjjtcuua7.apps.googleusercontent.com
CLIENT_SECRET=RUj4cj5iIpOm1clPUl8dlosZ
API_KEY=AIzaSyBawMWKIDE4560tOUNGZN7YIuINmXpZH9o
